<!DOCTYPE html>
<html lang="en" ng-app="ztis">
<head>
	<base href="/" />
	<meta charset="UTF-8">
	<title>ZTIS</title>
	<!-- inject:css -->
	<!-- endinject -->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">ZTIS</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li ui-sref-active="active"><a ui-sref="list">Home</a></li>
				<li><a ui-sref="list.configuration">Configure</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid" ui-view></div>

<!-- inject:js -->
<!-- endinject -->

</body>
</html>
